<!DOCTYPE html>
<html>
<head>
<title>Artem site -- Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.button {
  background-color: #04AA6D;
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
}

.button1 {border-radius: 2px;}
.button2 {border-radius: 4px;}
.button3 {border-radius: 8px;}
.button4 {border-radius: 12px;}
.button5 {border-radius: 50%;}




/* Style the search box inside the navigation bar */
.topbar input[type=text] {
  height: 40px;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}


</style>
</head>
<body>
<div class="topbar" style="
    text-align: center;
">
<button class="button button4">Home</button>
<button class="button button4">Programs</button>
<button class="button button4">Contact</button>
<button class="button button4">News</button>
<button class="button button4">About</button>
<input type="text" placeholder="Search..">
<button class="button button5">Go</button>
</div>
  <iframe src="https://copy.sh/v86/?profile=windows31" width="800" height="600" frameborder="0"></iframe>
</body>
</html>
